<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/components.esm.js"></script>
    <script nomodule src="/build/components.js"></script>
    <style>
      html {
        font-size: 10px;
        margin: 0;
      }

      body {
        font-size: 1.4rem;
        line-height: 1.6em;
        width: 800px;
        margin: 0 auto;
        background-color: #fff;
        height: 100vh;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .margin-top {
        margin-top: 12px;
      }

      .-margin-left {
        margin-left: 12px;
      }

      .margin-left-large {
        margin-left: 12px;
      }

      .test::part(separator) {
        color: red;
      }
    </style>
  </head>
  <body>
    <my-component first="Stencil" middle="'Don't call me a framework'" last="JS"></my-component>
  </body>
</html>
